{
  "name": "globalmoney",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node e2e/load-e2e-env.cjs test",
    "e2e:server": "next build && next start",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.9",
    "lucide-react": "^1.31.0",
    "mongoose": "^8.24.3",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "mongodb-memory-server": "^11.2.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  },
  "packageManager": "pnpm@11.22.0"
}
